VITE_API_BASE_URL=https://www.brandexperts.ae
VITE_BUNNY_API_KEY=7d589972-67b3-49fd-bf18c77403d3-850d-4a78
VITE_BUNNY_STORAGE_ZONE=brand-experts
VITE_BUNNY_STORAGE_ENDPOINT=https://storage.bunnycdn.com
